shadow = true
shadow-radius = 25 ;
shadow-opacity=0.7;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
menu-opacity = 1;
inactive-window-opacity = 1;
inactive-opacity = 0.6;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [ "70:class_g = 'Termite'" ,"90:class_g='rofi_run'"];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
backend = "glx";
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
